import logging

import pyarrow.feather as pf
import pandas as pd
from statsmodels.genmod.families import Binomial
from statsmodels.genmod.families.links import Logit

import stepwise_selection as ss

from statsmodels.formula.api import glm
from subgroups import TARGET
from scipy import stats

LOG = 'anova.log'
# Input data. Expected format: categorical variables are distinguished and are read into dtype category
# Variables read with dtype bool are also considered categorical. Other variables are read as numeric.
# Subgroup variables are categorical (or boolean) and represented with one-hot encoding (one+ 1/True)
# The file generated by subgroups.py is compliant with the expected format (dates not testes see below)
# TODO NB dates not explicitly managed but there was no need for used variables in subgroups.py
#  which anyway uses the type as read in input (also feather format)
AUGMENTED_DATA = "augmented_data_ssdpp.feather"

VARIABLE_SELECTION = True
# Some subgroup may be redundant and cause a perfect separation
# Specify them here to exclude them from the analysis
REDUNDANT_SUBGRPS = [] #['sg1', 'sg2', 'sg3', 'sg4', 'sg5', 'sg6', 'sg7']


def calculate_nested_f_statistic(small_model, big_model):
    """Given two fitted GLMs, the larger of which contains the parameter space of the smaller,
    return the F Stat and P value corresponding to the larger model adding explanatory power"""
    addtl_params = big_model.df_model - small_model.df_model
    f_stat = (small_model.deviance - big_model.deviance) / (addtl_params * big_model.scale)
    df_numerator = addtl_params
    # use fitted values to obtain n_obs from model object:
    df_denom = (big_model.fittedvalues.shape[0] - big_model.df_model)
    p_value = stats.f.sf(f_stat, df_numerator, df_denom)
    return f_stat, p_value


def variable_selection(x_train, y_train):
    # Stepwise backward elimination (by default uses AIC and sl=0.05)
    final_vars, iterations_logs = ss.backwardSelection(x_train, y_train, model_type="glm")
    # remove intercept if in final vars
    try:
        final_vars.remove('intercept')
    except ValueError:
        pass
    print(iterations_logs)

    return x_train[final_vars], final_vars

logging.basicConfig(level=logging.INFO, format='%(message)s')
logger = logging.getLogger()
logger.addHandler(logging.FileHandler(LOG, 'w'))
# redirect the print as log
print = logger.info

print('Reading {}'.format(AUGMENTED_DATA))
df = pf.read_feather(AUGMENTED_DATA)
print(df.info())
print(df)
df.drop('index', axis=1, inplace=True)

# CFR https://www.statsmodels.org/devel/example_formulas.html for fitting models using R-style formulas
formula = TARGET + '~'

# Remove redundant subgroups
if REDUNDANT_SUBGRPS is not None and len(REDUNDANT_SUBGRPS) > 0:
    df.drop(REDUNDANT_SUBGRPS, axis=1, inplace=True)

# FIXME Identification of subgroup variables is NOT robust due to the trivial regex used (based on the 'sg' substring)
#  though it works with the currently used variables
subgrp_vars = list(df.columns[df.columns.str.contains('sg')])
# List to exclude subgroup and target variables: 1. Identify subgroup variables;
not_subgrp_nor_target = subgrp_vars.copy()
# 2. Add TARGET to variable to exclude
not_subgrp_nor_target.append(TARGET)
# df['finale_covid_status'] = df['finale_covid_status'].cat.codes
# df['gender'] = df['gender'].cat.codes
# male (M) = 1, female (F) = 0
df['gender'] = df['gender'].eq('M').mul(1)
df[TARGET] = pd.to_numeric(df[TARGET])

if VARIABLE_SELECTION:
    # variable selection
    # Here target is expected separately (not include in the first param)

    # Keep track of data types to set them back into
    data_types = df.dtypes.apply(lambda x: x.name).to_dict()
    # variable selection gives issue if not all data are numeric
    df = df.apply(pd.to_numeric)
    _, selected_vars = variable_selection(df[df[subgrp_vars].columns.difference(REDUNDANT_SUBGRPS)], df[TARGET])
    print("Variables with AIC backward elimination when using only subgroup: {}".format(selected_vars))
    print("Selected subgroup: {}".format(set(selected_vars).intersection(subgrp_vars)))

    _, selected_vars = variable_selection(df[df.columns.difference(REDUNDANT_SUBGRPS).difference([TARGET])], df[TARGET])
    # df, selected_vars = variable_selection(df[df.columns.difference(not_subgrp_nor_target)], df[TARGET])
    print("Variables with AIC backward elimination when using variables + subgroup: {}".format(selected_vars))
    subgrp_vars = list(set(selected_vars).intersection(subgrp_vars))
    print("Selected subgroup: {}".format(subgrp_vars))
    selected_vars.append(TARGET)
    # selected_vars = list(set(selected_vars) - set(subgrp_vars))
    # restore original data types
    df = df.astype(data_types)
else:
    # selected variables are all non-subgroup variables
    selected_vars = list(df.columns.difference(subgrp_vars))

# Formula with only clinical variables (but TARGET)
for c in list(df[selected_vars].columns.difference(not_subgrp_nor_target)):
    # TODO only handling numeric vs categorical var.s: need to do more? (also transformation possible, see link above)
    formula += '{}+'.format('C({})'.format(c) if df[c].dtype == 'category' or df[c].dtype == 'bool' else c)
    df[c] = pd.to_numeric(df[c])

print("Model with only clinical variables: {}".format(formula))
# LogR with glm
model_clinical = glm(formula[:-1], data=df[selected_vars], family=Binomial(Logit())).fit()

# Formula with clinical variables (but TARGET) + subgroup variables
formula_all_subgrp = formula
for c in list(df[subgrp_vars].columns):
    df[c] = pd.to_numeric(df[c])
    if VARIABLE_SELECTION:
        selected_vars.append(c)
        # Using 'C({})'.format(c) gives an error
        f = formula + '{}'.format(c)
        print("Model with clinical  + subgroup {}: {}".format(c, f))
        # LogR with glm
        model_with_subgrps = glm(f, data=df[selected_vars], family=Binomial(Logit())).fit()
        selected_vars.remove(c)

        f_stat, p = calculate_nested_f_statistic(model_clinical, model_with_subgrps)
        print("ANOVA results for {}: F={}, p={}".format(c, f_stat, p))

    # Subgroup variables are categorical
    formula_all_subgrp += 'C({})+'.format(c)


print("Model with clinical  + subgroups: {}".format(formula_all_subgrp))
# LogR with glm
model_with_subgrps = glm(formula_all_subgrp[:-1], data=df, family=Binomial(Logit())).fit()

f_stat, p = calculate_nested_f_statistic(model_clinical, model_with_subgrps)
print("ANOVA results: F={}, p={}".format(f_stat, p))
